---
- name: Deploy Spring Boot Bellman Application
  hosts: localhost
  remote_user: aryanpatel
---
- name: Deploy Docker image and Kubernetes resources for spemajorf
  hosts: localhost
  remote_user: aryanpatel
  become: false
  tasks:
    - name: Run Kubernetes Deployment files
      shell: kubectl apply -f "{{ item }}"
      with_fileglob:
        - kubernetes/*.yaml