---
- name: Deploy Spring Boot Bellman Application
  hosts: localhost
  remote_user: aryanpatel
  become: true
  tasks:
    - name: Stop and Remove Existing Docker Container
      shell: docker stop bellman-container && docker rm bellman-container
      ignore_errors: yes

    - name: Pull Docker Image from Docker Hub
      docker_image:
        name: "aryanpatel111/bellman-shortest-path-finder"
        source: pull
      register: docker_pull_result

    - name: Display Docker Pull Result
      debug:
        var: docker_pull_result

    - name: Start Docker service
      service:
        name: docker
        state: started

    - name: Run Docker Container
      docker_container:
        name: bellman-container
        image: aryanpatel111/bellman-shortest-path-finder
        state: started
        restart_policy: always
        detach: yes
